{
    "name": "TournamentView",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:5b70f83da6937434491f26e0fd0cd099",
        "GUID:68a8560a1af6d6f4d8b60bdb10a3e3d7",
        "GUID:304743814bd71064b948974cb4a4a042"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}